# user-svc

./: docker-compose.yml  dockerfile  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/chesstournamentmanager/usersvc/: UserSvcApplication.java
src/test/java/com/chesstournamentmanager/usersvc/: UserSvcApplicationTests.java
